This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Application of Armstrong ABoxes for ALC TBoxes.aux
The style file: amsplain.bst
I couldn't open database file ./BibliographicDetails_v.0.1.bib
---line 105 of file Application of Armstrong ABoxes for ALC TBoxes.aux
 : \bibdata{./BibliographicDetails_v.0.1
 :                                      }
I'm skipping whatever remains of this command
I found no database files---while reading file Application of Armstrong ABoxes for ALC TBoxes.aux
Warning--I didn't find a database entry for "DublinCore"
Warning--I didn't find a database entry for "FOAF"
Warning--I didn't find a database entry for "GeneOntology"
Warning--I didn't find a database entry for "GoodRelations_v1"
Warning--I didn't find a database entry for "MarineTLOv5"
Warning--I didn't find a database entry for "SIOC"
Warning--I didn't find a database entry for "UML2.5.1"
Warning--I didn't find a database entry for "OCL2.4"
You've used 0 entries,
            2213 wiz_defined-function locations,
            515 strings with 4153 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 error messages)
