\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DublinCore}
\citation{FOAF}
\citation{GeneOntology}
\citation{GoodRelations_v1}
\citation{MarineTLOv5}
\citation{SIOC}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Armstrong ABoxes}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A Quick Review of the Armstrong ABox Algorithm}}{1}{subsection.1.1}}
\newlabel{subsec_ArmstrongABoxLimitations}{{1.2}{1}{Limitations of Armstrong ABoxes for ALC TBoxes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Limitations of Armstrong ABoxes for ALC TBoxes}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Only support ALC TBoxes}}{1}{subsection.1.3}}
\newlabel{subsec_MPermissibleRestriction}{{1.4}{1}{The Revised M-permissible Restriction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Revised M-permissible Restriction}}{1}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armstrong ABox for $\mathcal  {T}_0$ and $M=\{\mathsf  {Person}, \mathsf  {Person} \sqcup \mathsf  {Course}\}$}}{1}{table.1}}
\newlabel{tab_PublicOntologies}{{1}{1}{Armstrong ABox for $\mathcal {T}_0$ and $M=\{\mathsf {Person}, \mathsf {Person} \sqcup \mathsf {Course}\}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The Disadvantage of Optimal Counterexamples - The Case for Keeping M Small}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{M as a Singleton Set is not Helpful}}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Analysing an $\mathcal  {ALC}$ TBox using Armstrong ABoxes}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{An Approach for Analysing $\mathcal  {ALC}$ TBoxes using Armstrong ABoxes}}{2}{subsection.2.1}}
\newlabel{enum_cover}{{2a}{2}{An Approach for Analysing $\mathcal {ALC}$ TBoxes using Armstrong ABoxes}{Item.5}{}}
\newlabel{enum_intersect}{{2b}{2}{An Approach for Analysing $\mathcal {ALC}$ TBoxes using Armstrong ABoxes}{Item.6}{}}
\newlabel{enum_subsumee_relation}{{2c}{2}{An Approach for Analysing $\mathcal {ALC}$ TBoxes using Armstrong ABoxes}{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Armstrong ABox for $\mathcal  {T}_0$ and $M=\{\mathsf  {Person}, \mathsf  {Course}\}$}}{3}{table.2}}
\newlabel{tab_ArmstrongABox_Person_Course}{{2}{3}{Armstrong ABox for $\mathcal {T}_0$ and $M=\{\mathsf {Person}, \mathsf {Course}\}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Example Ontology}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Analysing the $\mathsf  {Person}$ Concept}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Armstrong ABox for $\mathcal  {T}_0$ and $M=\{\mathsf  {Person}, \mathsf  {Student} \sqcup \mathsf  {Teacher}\}$}}{4}{table.3}}
\newlabel{tab_ArmstrongABox_Person_StudentORTeacher}{{3}{4}{Armstrong ABox for $\mathcal {T}_0$ and $M=\{\mathsf {Person}, \mathsf {Student} \sqcup \mathsf {Teacher}\}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Armstrong ABox for $\mathcal  {T}_1$ and $M=\{\mathsf  {Person}, \mathsf  {Student} \sqcup \mathsf  {Teacher}\}$}}{5}{table.4}}
\newlabel{tab_ArmstrongABox_Person_StudentORTeacher_Revised}{{4}{5}{Armstrong ABox for $\mathcal {T}_1$ and $M=\{\mathsf {Person}, \mathsf {Student} \sqcup \mathsf {Teacher}\}$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Armstrong ABox for $\mathcal  {T}_1$ and $M=\{\mathsf  {Person}, \mathsf  {Student} \sqcap \mathsf  {Teacher}\}$}}{5}{table.5}}
\newlabel{tab_ArmstrongABox_Person_StudentANDTeacher}{{5}{5}{Armstrong ABox for $\mathcal {T}_1$ and $M=\{\mathsf {Person}, \mathsf {Student} \sqcap \mathsf {Teacher}\}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Armstrong ABox for $\mathcal  {T}_1$ and $M=\{\mathsf  {Student}, \mathsf  {Teacher}\}$}}{5}{table.6}}
\newlabel{tab_ArmstrongABox_Student_Teacher}{{6}{5}{Armstrong ABox for $\mathcal {T}_1$ and $M=\{\mathsf {Student}, \mathsf {Teacher}\}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Armstrong ABox for $\mathcal  {T}_1$ and $M=\{\mathsf  {Person}, \exists \mathsf  {attends}.\top \}$}}{6}{table.7}}
\newlabel{tab_ArmstrongABox_AttendsSomeThing_SQSUBSETEQ_Person}{{7}{6}{Armstrong ABox for $\mathcal {T}_1$ and $M=\{\mathsf {Person}, \exists \mathsf {attends}.\top \}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Armstrong ABox for $\mathcal  {T}_1$ and $M=\{\mathsf  {Person}, \mathsf  {Student}, \exists \mathsf  {attends}.\top , \exists \mathsf  {attends}.\mathsf  {Course}\}$}}{6}{table.8}}
\newlabel{tab_ArmstrongABox_AttendsSomeThing_AttendsSomeCourse_Person_Student}{{8}{6}{Armstrong ABox for $\mathcal {T}_1$ and $M=\{\mathsf {Person}, \mathsf {Student}, \exists \mathsf {attends}.\top , \exists \mathsf {attends}.\mathsf {Course}\}$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Armstrong ABox for $\mathcal  {T}_2$ and $M=\{\mathsf  {Person}, \mathsf  {Student}, \exists \mathsf  {attends}.\top , \exists \mathsf  {attends}.\mathsf  {Course}\}$}}{7}{table.9}}
\newlabel{tab_ArmstrongABox_AttendsSomeThing_AttendsSomeCourse_Person_Student_Revised}{{9}{7}{Armstrong ABox for $\mathcal {T}_2$ and $M=\{\mathsf {Person}, \mathsf {Student}, \exists \mathsf {attends}.\top , \exists \mathsf {attends}.\mathsf {Course}\}$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Armstrong ABox for $\mathcal  {T}_3$ and $M=\{\mathsf  {Student}, \mathsf  {UGStudent} \sqcap \mathsf  {PGStudent}\}$}}{8}{table.10}}
\newlabel{tab_ArmstrongABox_Student_UGStudentANDPGStudent}{{10}{8}{Armstrong ABox for $\mathcal {T}_3$ and $M=\{\mathsf {Student}, \mathsf {UGStudent} \sqcap \mathsf {PGStudent}\}$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Armstrong ABox for $\mathcal  {T}_3$ and $M=\{\mathsf  {UGStudent}, \mathsf  {Student} \sqcap \forall \mathsf  {attends}.\mathsf  {UGCourse}\}$}}{8}{table.11}}
\newlabel{tab_ArmstrongABox_UGStudent_StudentANDOnlyAttendsUGCourse}{{11}{8}{Armstrong ABox for $\mathcal {T}_3$ and $M=\{\mathsf {UGStudent}, \mathsf {Student} \sqcap \forall \mathsf {attends}.\mathsf {UGCourse}\}$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Armstrong ABox for $\mathcal  {T}_4$ and $M=\{\mathsf  {PGStudent}, \mathsf  {Student} \sqcap \exists \mathsf  {attends}.\mathsf  {PGCourse}\}$}}{10}{table.12}}
\newlabel{tab_ArmstrongABox_PGStudent_StudentANDAttendsSomePGCourse}{{12}{10}{Armstrong ABox for $\mathcal {T}_4$ and $M=\{\mathsf {PGStudent}, \mathsf {Student} \sqcap \exists \mathsf {attends}.\mathsf {PGCourse}\}$}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Armstrong ABox for $\mathcal  {T}_5$ and $M=\{\mathsf  {PGStudent}, \mathsf  {Student} \sqcap \exists \mathsf  {attends}.\mathsf  {PGCourse}\}$}}{10}{table.13}}
\newlabel{tab_ArmstrongABox_PGStudent_StudentANDAttendsSomePGCourse_Revised}{{13}{10}{Armstrong ABox for $\mathcal {T}_5$ and $M=\{\mathsf {PGStudent}, \mathsf {Student} \sqcap \exists \mathsf {attends}.\mathsf {PGCourse}\}$}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Using Armstrong ABoxes to Validate UML Class Diagrams}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{How Armstrong ABoxes relates to Scenario Tests}}{10}{subsection.3.1}}
\newlabel{enum_cover}{{2a}{10}{How Armstrong ABoxes relates to Scenario Tests}{Item.12}{}}
\newlabel{enum_intersect}{{2b}{10}{How Armstrong ABoxes relates to Scenario Tests}{Item.13}{}}
\newlabel{enum_subsumee_relation}{{2c}{10}{How Armstrong ABoxes relates to Scenario Tests}{Item.14}{}}
\citation{UML2.5.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example UML class diagram}}{11}{figure.1}}
\newlabel{fig_UniversityClassDiagram0}{{1}{11}{An example UML class diagram}{figure.1}{}}
\newlabel{subsec_ArmstrongABoxesAppliedToUML}{{3.2}{11}{Example UML Class Diagram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Example UML Class Diagram}}{11}{figure.1}}
\citation{OCL2.4}
\citation{UML2.5.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Armstrong object diagram corresponding to Table~\ref  {tab_ArmstrongABox_Person_Course}}}{12}{figure.2}}
\newlabel{fig_ArmstrongOD_Person_Course}{{2}{12}{Armstrong object diagram corresponding to Table~\ref {tab_ArmstrongABox_Person_Course}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Analysis of a UML Class Diagram using Armstrong ABoxes for $\mathcal  {ALC}$ TBoxes}}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armstrong object diagram corresponding to Table~\ref  {tab_ArmstrongABox_Person_StudentORTeacher}}}{13}{figure.3}}
\newlabel{fig_ArmstrongOD_Person_StudentORTeacher}{{3}{13}{Armstrong object diagram corresponding to Table~\ref {tab_ArmstrongABox_Person_StudentORTeacher}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All instances of $\mathsf  {Person}$ are either instances of $\mathsf  {Student}$ or $\mathsf  {Teacher}$}}{13}{figure.4}}
\newlabel{fig_UniversityClassDiagram1}{{4}{13}{All instances of $\mathsf {Person}$ are either instances of $\mathsf {Student}$ or $\mathsf {Teacher}$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Armstrong ABox for $\mathcal  {T}_1^{UML}$ and $M=\{\mathsf  {Person}, \mathsf  {Student} \sqcap \mathsf  {Teacher}\}$}}{13}{table.14}}
\newlabel{tab_ArmstrongOD_Person_StudentANDTeacher}{{14}{13}{Armstrong ABox for $\mathcal {T}_1^{UML}$ and $M=\{\mathsf {Person}, \mathsf {Student} \sqcap \mathsf {Teacher}\}$}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Armstrong object diagram corresponding to Table~\ref  {tab_ArmstrongABox_Person_StudentORTeacher_Revised}}}{14}{figure.5}}
\newlabel{fig_ArmstrongOD_Person_StudentORTeacher_Revised}{{5}{14}{Armstrong object diagram corresponding to Table~\ref {tab_ArmstrongABox_Person_StudentORTeacher_Revised}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armstrong object diagram corresponding to Table~\ref  {tab_ArmstrongOD_Person_StudentANDTeacher}}}{14}{figure.6}}
\newlabel{fig_ArmstrongOD_Person_StudentANDTeacher}{{6}{14}{Armstrong object diagram corresponding to Table~\ref {tab_ArmstrongOD_Person_StudentANDTeacher}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teachers can be students as well}}{14}{figure.7}}
\newlabel{fig_UniversityClassDiagram2}{{7}{14}{Teachers can be students as well}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Armstrong ABox for $\mathcal  {T}_2^{UML}$ and $M=\{\mathsf  {Student}, \exists \mathsf  {attends}.\top \}$}}{15}{table.15}}
\newlabel{tab_ArmstrongOD_Student_AttendsSomeThing}{{15}{15}{Armstrong ABox for $\mathcal {T}_2^{UML}$ and $M=\{\mathsf {Student}, \exists \mathsf {attends}.\top \}$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Armstrong ABox for $\mathcal  {T}_2^{UML}$ and $M=\{\mathsf  {Student}, \exists \mathsf  {attends}.\top , \exists \mathsf  {attends}.\mathsf  {Course}\}$}}{15}{table.16}}
\newlabel{tab_ArmstrongOD_Student_AttendsSomeThing_AttendsSomeCourse}{{16}{15}{Armstrong ABox for $\mathcal {T}_2^{UML}$ and $M=\{\mathsf {Student}, \exists \mathsf {attends}.\top , \exists \mathsf {attends}.\mathsf {Course}\}$}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Object diagram corresponding to Table~\ref  {tab_ArmstrongOD_Student_AttendsSomeThing_AttendsSomeCourse}}}{15}{figure.8}}
\newlabel{fig_ArmstrongOD_Student_AttendsSomeThing_AttendsSomeCourse}{{8}{15}{Object diagram corresponding to Table~\ref {tab_ArmstrongOD_Student_AttendsSomeThing_AttendsSomeCourse}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A UML class diagram that describes the application domain accurately}}{16}{figure.9}}
\newlabel{fig_UniversityClassDiagramIdeal}{{9}{16}{A UML class diagram that describes the application domain accurately}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Limitations of Armstrong ABoxes for $\mathcal  {ALC}$ TBoxes for UML Class Diagrams}}{16}{subsection.3.4}}
\bibstyle{amsplain}
\bibdata{./BibliographicDetails_v.0.1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Applying Armstrong ABoxes for $n$-ary Relations to UML Class Diagrams}}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.1}}
